# ---------- database connection info ----------
DB_DIALECT=mysql
DB_HOST=localhost
DB_NAME=school_db
DB_PASSWORD=
DB_USERNAME=

# ---------- database models ----------
CLASS_MODEL=Class
LESSON_MODEL=Lesson
TEACHER_MODEL=Teacher
STUDENT_MODEL=Student
SUBJECT_MODEL=Subject

# ---------- database tables ----------
CLASSES_TABLE=classes
LESSONS_TABLE=lessons
STUDENTS_TABLE=students
SUBJECTS_TABLE=subjects
TEACHERS_TABLE=teachers

# ---------- server info ----------
PORT=5000
